DB_HOST=mongodb://localhost:27017/movieRecommendationDB
DB_USER=root
DB_PASS=
DB_ENV=testing

APP_PORT=8081
APP_URL=http://localhost:8081
FRONTEND_APP_URL=http://localhost:3000
JWT_SECRET=LTDpKQXu4p4To6i4a

TMDB_API_KEY=8cd41d2b8989423c377a834aa668c505
