DB_HOST=mongodb://localhost:27017/movieRecommendationDB
DB_USER=root
DB_PASS=
DB_ENV=testing

APP_PORT=8081
APP_URL=http://localhost:8081
FRONTEND_APP_URL=http://localhost:3000
JWT_SECRET=

TMDB_API_KEY=
